<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Forms Are Excellent</title>
	<link href="vc_assignment_2.css" rel="stylesheet">
</head>
<body>
	<form method="post" action="action_page.php">
		<h1>Fun With Forms</h1>
		<p>Required fields are followed by <span class="required">*</span></p>
		<section>
			<h2 class="span_all_cols">Enter Your Contact Information</h2>
			
			<fieldset>
				<legend>Title</legend>
				<ul>
					<li><label for="title_1"><input type="radio" id="title_1" name="title" value="A">Ace</label></li>
					<li><label for="title_2"><input type="radio" id="title_2" name="title" value="K" >King</label></li>
					<li><label for="title_3"><input type="radio" id="title_3" name="title" value="Q">Queen</label></li>
				</ul>
			</fieldset>

			<label for="name"><span>Name: </span><span class="required">*</span></label>
			<input type="text" id="name" name="name" required>
			
			<label for="pwd"><span>Password: </span><span class="required">*</span></label>
			<input type="password" id="pwd" name="pwd" required>
			
			<label for="nickname"><span>Nickname: </span></label>
			<input type="text" id="nickname" name="nickname">
			
			<label for="mail"><span>E-mail: </span></label>
			<input type="email" id="mail" name="mail">
		</section>
		
		<section>
			<h2 class="span_all_cols">Enter Your Payment Information</h2>

			<label for="card"><span>Card type </span><span class="required">*</span></label>
            <select id="card" name="card">
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="american_express">American Express</option>
            </select>	

			<label for="number"><span>Card number:</span><span class="required">*</span></label>
			<input type="tel" id="number" name="number" required>
			
			<label for="expiration"><span>Expiration date:</span><span class="required">*</span></label>
			<input type="text" id="expiration" name="expiration" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" required>
		</section>

        <section>
            <h2 class="span_all_cols">How did we do?</h2>

            <label class="span_all_cols" for="age"><span>Slide the bar to indicate your age:&nbsp;</span><span id="age_display"></span></label>
			<input class="span_all_cols" type="range" id="age" name="age" min="1" max="99">

            <label class="span_all_cols" for="recommend">How likely are you to recommend our services:</label>
            <select style="grid-column:2/3;" id="recommend" name="recommend">
                <option value="unselected">Unselected</option>
                <option value="recommend_not">Not likely</option>
                <option value="recommend_somewhat">Somewhat likely</option>
                <option value="recommend_very">Very likely</option>
            </select>	

            <label class="span_all_cols" for="comment"><span>General comments: </span></label>
            <textarea class="span_all_cols" id="comment" name="comment" rows="3"></textarea>
        </section>

        <input type="submit" id="submit" name="submit" value="Submit Payment">
	</form>

<script>
    var slider = document.getElementById("age");
    var output = document.getElementById("age_display");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
        output.innerHTML = this.value;
    }
</script>
<script>
    // This is the orginal JS. It is broken...
</script>

</body>
</html>
