/* HTML element selectors */
* {
	font-family: Arial, sans-serif;
}

button {
	font-size: .9em;
	margin: 0 auto;
	width: fit-content;
}

fieldset {
    border: 1px solid #999999;
	margin: 0 0 10px 0;
	grid-column: 1/-1;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
	background-color: #DDDDDD;
}

h1 {
    margin-top: 0;
	font-size: 1.5em;
	text-align: center;
}

h2 {
	font-size: 1em;
    margin: 10px 0 10px 0;
}

input {
    font: 1em sans-serif;
    box-sizing: border-box;
	border: 1px solid #999;

}

input:focus{
    border:1px black;
}

label span {
    display: inline-block;
}

ul label {
	margin: 0 0 6px 0;
	display: inline-block;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 10px;
	margin: 10px 0 0 0;
}

section > label, section > input, section > select {
	margin: 6px 0;
	height: 22px;
}

select {
	font-size: .9em;	
}

/* HTML element selectors */
#age_display
{
    font-weight: bold;
}

#submit
{
    display: block;
    margin: 10px auto 0 auto;
}

/* Class selectors */
.center {
	text-align: center;
}

.required {
	color: #B33434;
}

label .required {
    float: right;
}

.span_all_cols {
	grid-column: 1/-1;
}
